{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Сервис, где в будущем можно будет удалять и добавлять фотографии, ставить лайки. Пока реализована только функциональность редактирования профиля.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
